<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertice Sur</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="header" id="home">
        <nav class="nav_container">
            <div class="nav_data">
                <a href="../index.html" class="nav_logo">
                    <img class="logo" src="../img/Vertice-Sur-Logo.png" alt="Logo vertice sur">
                </a>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="ri-menu-3-line nav_burger"></i>
                    <i class="ri-close-line nav_close"></i>
                </div>
            </div>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li><a href="../index.html" class="nav_link">Inicio</a></li>

                    <li class="dropdown_item">
                        <div class="nav_link">
                            La Carrera <i class="ri-arrow-down-s-line dropdown_arrow"></i>
                        </div>

                        <ul class="dropdown_menu">
                            <li>
                                <a href="/pages/modalidades.html" class="dropdown_link">
                                    Modalidades
                                </a>
                            </li>

                            <li>
                                <a href="/pages/clasificacion.html" class="dropdown_link">
                                    Clasificacion
                                </a>
                            </li>

                            <li>
                                <a href="/pages/hospedaje.html" class="dropdown_link">
                                    Alojamiento y Traslados
                                </a>
                            </li>

                            <li>
                                <a href="/pages/guiacarrera.html" class="dropdown_link">
                                    Guia de Carrera
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="/pages/corredores.html" class="nav_link">Corredores</a></li>

                    <li><a href="/pages/inscripcion.html" class="nav_link">Inscripcion</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <script type="text/javascript">
          var RRReg_eventid="363073";
          var RRReg_name="Registración Invidual";
          var RRReg_key="JUKl1Wlsg6I2";
          var RRReg_server="https://events1.raceresult.com";
    </script>
    <script type="text/javascript" src="https://events1.raceresult.com/registrations/init.js?lang=en-es"></script>
    <style>
        .RRReg .RRReg_Nav > div > div.selected {
            background-color: #fb520c;
        }
        .RRReg .RRReg_Nav > div > div.disabled {
            background-color: #bd400a;
        }
        .RRReg div.RRReg_EntryField.RRReg_Mandatory > input {
            border-left: 3px solid #fb520c !important;
        }

        .RRReg div.RRReg_EntryField > input[type='text']:not(:disabled):focus {
            border-color: #593b78;
        }

      .RRReg div.RRReg_EntryField.RRReg_Mandatory > select {
        border-left: 3px solid #fb520c !important;
      }

      .RRReg button {
        background-color: #fb520c;
        border-radius: 10px;
      }

      .RRReg button:hover {
        background-color: #593b78;
      }

    </style>
    <script src="../js/index.js"></script>
</body>

</html>